IB_I02_KM,I,B_,KM
ID_I01_KM,I,D_,KM
IF_I01_KM,I,F_,KM
IG_I01_KM,I,G_,KM
IK_I01_KM,I,K_,KM
IL_I04_KM,I,L_,KM
IM_I04_KM,I,M_,KM
IN_I02_KM,I,N_,KM
IP_I02_KM,I,P_,KM
IV_I02_KM,I,V_,KM
IW_I02_KM,I,W_,KM
IY_I02_KM,I,Y_,KM
IZ_I04_KM,I,Z_,KM
AB_A04_KM,A,B_,KM
AD_A03_KM,A,D_,KM
AF_A02_KM,A,F_,KM
AG_A03_KM,A,G_,KM
AK_A04_KM,A,K_,KM
AL_A01_KM,A,L_,KM
AM_A02_KM,A,M_,KM
AN_A02_KM,A,N_,KM
AP_A01_KM,A,P_,KM
AV_A04_KM,A,V_,KM
AW_A01_KM,A,W_,KM
AY_A03_KM,A,Y_,KM
AZ_A04_KM,A,Z_,KM
UB_U03_KM,U,B_,KM
UD_U04_KM,U,D_,KM
UF_U01_KM,U,F_,KM
UG_U01_KM,U,G_,KM
UK_U03_KM,U,K_,KM
UL_U04_KM,U,L_,KM
UM_U02_KM,U,M_,KM
UN_U01_KM,U,N_,KM
UP_U02_KM,U,P_,KM
UV_U01_KM,U,V_,KM
UW_U01_KM,U,W_,KM
UY_U04_KM,U,Y_,KM
UZ_U01_KM,U,Z_,KM
IB_I03_TG,I,B_,TG
ID_I01_TG,I,D_,TG
IF_I01_TG,I,F_,TG
IG_I02_TG,I,G_,TG
IK_I04_TG,I,K_,TG
IL_I02_TG,I,L_,TG
IM_I04_TG,I,M_,TG
IN_I01_TG,I,N_,TG
IP_I03_TG,I,P_,TG
IV_I02_TG,I,V_,TG
IW_I03_TG,I,W_,TG
IY_I04_TG,I,Y_,TG
IZ_I03_TG,I,Z_,TG
AB_A02_TG,A,B_,TG
AD_A03_TG,A,D_,TG
AF_A01_TG,A,F_,TG
AG_A02_TG,A,G_,TG
AK_A04_TG,A,K_,TG
AL_A02_TG,A,L_,TG
AM_A04_TG,A,M_,TG
AN_A01_TG,A,N_,TG
AP_A04_TG,A,P_,TG
AV_A03_TG,A,V_,TG
AW_A01_TG,A,W_,TG
AY_A01_TG,A,Y_,TG
AZ_A02_TG,A,Z_,TG
UB_U03_TG,U,B_,TG
UD_U03_TG,U,D_,TG
UF_U04_TG,U,F_,TG
UG_U04_TG,U,G_,TG
UK_U03_TG,U,K_,TG
UL_U03_TG,U,L_,TG
UM_U03_TG,U,M_,TG
UN_U03_TG,U,N_,TG
UP_U03_TG,U,P_,TG
UV_U04_TG,U,V_,TG
UW_U02_TG,U,W_,TG
UY_U02_TG,U,Y_,TG
UZ_U01_TG,U,Z_,TG
