UV_U04_TG,U,V_,TG
AB_A04_KM,A,B_,KM
IF_I04_KM,I,F_,KM
UP_U04_TG,U,P_,TG
AK_A03_TG,A,K_,TG
UG_U02_TG,U,G_,TG
IL_I03_TG,I,L_,TG
IM_I04_TG,I,M_,TG
UN_U02_TG,U,N_,TG
UW_U04_KM,U,W_,KM
IK_I01_TG,I,K_,TG
AV_A04_KM,A,V_,KM
UY_U04_TG,U,Y_,TG
IM_I02_KM,I,M_,KM
IP_I04_TG,I,P_,TG
AW_A01_KM,A,W_,KM
IG_I01_TG,I,G_,TG
IV_I02_KM,I,V_,KM
AL_A02_TG,A,L_,TG
UN_U01_KM,U,N_,KM
UB_U03_TG,U,B_,TG
AF_A02_KM,A,F_,KM
UW_U04_TG,U,W_,TG
UV_U01_KM,U,V_,KM
IG_I01_KM,I,G_,KM
UL_U04_TG,U,L_,TG
AN_A04_TG,A,N_,TG
UZ_U03_KM,U,Z_,KM
IK_I01_KM,I,K_,KM
AV_A03_TG,A,V_,TG
AD_A04_KM,A,D_,KM
IY_I04_TG,I,Y_,TG
UM_U02_KM,U,M_,KM
AP_A04_TG,A,P_,TG
IZ_I01_KM,I,Z_,KM
AF_A01_TG,A,F_,TG
AL_A02_KM,A,L_,KM
IW_I03_TG,I,W_,TG
AY_A03_KM,A,Y_,KM
IB_I02_KM,I,B_,KM
AZ_A02_TG,A,Z_,TG
UF_U04_TG,U,F_,TG
UL_U03_KM,U,L_,KM
AG_A02_KM,A,G_,KM
IV_I04_TG,I,V_,TG
IN_I01_TG,I,N_,TG
UP_U04_KM,U,P_,KM
UK_U04_TG,U,K_,TG
ID_I01_KM,I,D_,KM
IW_I02_KM,I,W_,KM
AY_A01_TG,A,Y_,TG
AM_A01_TG,A,M_,TG
IF_I04_TG,I,F_,TG
AP_A01_KM,A,P_,KM
UD_U03_TG,U,D_,TG
AB_A03_TG,A,B_,TG
IY_I01_KM,I,Y_,KM
IL_I04_KM,I,L_,KM
AG_A03_TG,A,G_,TG
AZ_A04_KM,A,Z_,KM
UD_U01_KM,U,D_,KM
IP_I03_KM,I,P_,KM
AW_A01_TG,A,W_,TG
IB_I03_TG,I,B_,TG
AN_A02_KM,A,N_,KM
UY_U04_KM,U,Y_,KM
UK_U03_KM,U,K_,KM
AD_A01_TG,A,D_,TG
AM_A04_KM,A,M_,KM
UB_U03_KM,U,B_,KM
IZ_I03_TG,I,Z_,TG
UF_U01_KM,U,F_,KM
UG_U01_KM,U,G_,KM
ID_I01_TG,I,D_,TG
UM_U03_TG,U,M_,TG
IN_I04_KM,I,N_,KM
UZ_U02_TG,U,Z_,TG
AK_A02_KM,A,K_,KM
