AN_A04_KM,A,N_,KM
AL_A03_TG,A,L_,TG
UG_U04_KM,U,G_,KM
AW_A02_TG,A,W_,TG
AB_A04_KM,A,B_,KM
IP_I03_TG,I,P_,TG
UN_U03_KM,U,N_,KM
AF_A02_KM,A,F_,KM
UD_U04_TG,U,D_,TG
IW_I01_KM,I,W_,KM
UB_U03_TG,U,B_,TG
IP_I03_KM,I,P_,KM
IN_I01_TG,I,N_,TG
AF_A04_TG,A,F_,TG
UV_U01_KM,U,V_,KM
IL_I01_KM,I,L_,KM
IB_I02_KM,I,B_,KM
UM_U02_TG,U,M_,TG
ID_I01_TG,I,D_,TG
UF_U01_TG,U,F_,TG
UY_U04_TG,U,Y_,TG
IG_I02_KM,I,G_,KM
AB_A02_TG,A,B_,TG
UL_U03_KM,U,L_,KM
UP_U03_TG,U,P_,TG
AN_A04_TG,A,N_,TG
UF_U01_KM,U,F_,KM
UW_U04_TG,U,W_,TG
AZ_A01_TG,A,Z_,TG
IL_I02_TG,I,L_,TG
AK_A04_TG,A,K_,TG
IN_I02_KM,I,N_,KM
IF_I01_KM,I,F_,KM
AV_A01_KM,A,V_,KM
AM_A04_TG,A,M_,TG
UL_U04_TG,U,L_,TG
UZ_U01_TG,U,Z_,TG
AD_A01_TG,A,D_,TG
AY_A01_TG,A,Y_,TG
IV_I03_KM,I,V_,KM
IG_I02_TG,I,G_,TG
UB_U01_KM,U,B_,KM
IM_I03_TG,I,M_,TG
AP_A01_TG,A,P_,TG
IY_I03_TG,I,Y_,TG
UW_U04_KM,U,W_,KM
IK_I04_TG,I,K_,TG
UD_U01_KM,U,D_,KM
IM_I02_KM,I,M_,KM
IF_I04_TG,I,F_,TG
UN_U03_TG,U,N_,TG
IV_I02_TG,I,V_,TG
UY_U04_KM,U,Y_,KM
UK_U03_TG,U,K_,TG
AL_A01_KM,A,L_,KM
UZ_U03_KM,U,Z_,KM
UM_U02_KM,U,M_,KM
AG_A02_KM,A,G_,KM
AY_A01_KM,A,Y_,KM
IW_I02_TG,I,W_,TG
IB_I03_TG,I,B_,TG
UK_U01_KM,U,K_,KM
AP_A02_KM,A,P_,KM
IZ_I02_TG,I,Z_,TG
AV_A03_TG,A,V_,TG
UG_U02_TG,U,G_,TG
AD_A04_KM,A,D_,KM
AM_A04_KM,A,M_,KM
IK_I01_KM,I,K_,KM
AZ_A04_KM,A,Z_,KM
IY_I01_KM,I,Y_,KM
AW_A01_KM,A,W_,KM
ID_I01_KM,I,D_,KM
UP_U04_KM,U,P_,KM
AK_A04_KM,A,K_,KM
AG_A03_TG,A,G_,TG
UV_U01_TG,U,V_,TG
IZ_I04_KM,I,Z_,KM
